titulo=Exercício 5
probabilidade_crossover=60
probabilidade_mutacao=1
numero_geracoes=15
populacao_inicial=10
x_maximo=100
funcao_fitness=(Math.pow(x, 2)) - (Math.pow(y, 2)) + (2 * x * y) - 5
possui_ponto_maximo=true